# データベースの接続URL
DATABASE_URL="postgres://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@localhost/jp_postal_code"

# HTTPサーバーの受け入れアドレス
HTTP_SERVER_ADDRESS="localhost:8000"

# gRPCサーバーの受け入れアドレス
GRPC_SERVER_ADDRESS="localhost:50051"
